artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1347138
model_uuid: 9361068ce4a743efa4403680a57a6f24
prompts: null
run_id: de5b450e209d4106ad851630a6aaa881
utc_time_created: '2025-07-24 01:15:41.137214'
