artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1387488
model_uuid: 0e0197a8b2bc45e29b5416e92ee95420
prompts: null
run_id: 2c25ba5ea78043d3bb15ecca742cbd5f
utc_time_created: '2025-07-24 00:41:51.780722'
