artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1495242
model_uuid: 72d6e124d4ab440282088e36f9c22928
prompts: null
run_id: 9c105e6e0570424983da88eb7d1e15db
utc_time_created: '2025-07-24 01:37:22.559973'
