artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 705060
model_uuid: a8575bddae534375a69fdb7a80f11010
prompts: null
run_id: e7dfa94515ec47d7baae19f2d9bba358
utc_time_created: '2025-07-24 01:38:52.443290'
