artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1441095
model_uuid: 8c94a38e27ea4e46bf56dc263420d69b
prompts: null
run_id: 71d4b851c3ac47e9b97bda5d92a4e40f
utc_time_created: '2025-07-24 00:54:50.885377'
