artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 3133122
model_uuid: 2b95c3a61cc44f958c467acef396a097
prompts: null
run_id: 40d53394296046fa88580cb629e83528
utc_time_created: '2025-07-24 00:19:25.026327'
