artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1732992
model_uuid: 9a5081e258f64a0280f4898e6defbbab
prompts: null
run_id: 8e36966d9e3a4b3a89a5f78c2eca48f4
utc_time_created: '2025-07-24 00:03:55.646994'
