artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 746730
model_uuid: dc1ecfba9d8740638895a8fd1f154390
prompts: null
run_id: b9169a63cc4a4c328e1fbe2b1e8620aa
utc_time_created: '2025-07-24 01:28:19.866696'
