artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1967199
model_uuid: 7e6ce18c13dd4672a89aebf7cbdd0b54
prompts: null
run_id: cc6cb1cbd47443128cf7010550b32126
utc_time_created: '2025-07-24 01:32:19.368980'
