artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 6421296
model_uuid: 5a78f5a75b3f4aae97bf74c14f645283
prompts: null
run_id: 697852c9e9c04985894718c60b5afb1a
utc_time_created: '2025-07-24 02:05:07.773991'
