artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 5795316
model_uuid: bc4a1f79f4f9419fa1bb136d6a42baaf
prompts: null
run_id: 993c16628a924f70ae9c0d447bd6a198
utc_time_created: '2025-07-24 01:45:34.774366'
