artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 6421296
model_uuid: 36fff2673b314dbca56b8dd31fc2970c
prompts: null
run_id: 7342f5c27a0c419789bf814b8e1d339e
utc_time_created: '2025-07-24 01:58:37.587703'
