artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 2746209
model_uuid: 1db0e1c8b6e64c82a2143ef24ed1aff0
prompts: null
run_id: 2b57fe709ddb4745af5363a014393f3a
utc_time_created: '2025-07-24 02:07:21.127818'
