artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 5795316
model_uuid: 545a6c01346d4d0da6a9f046e94643fb
prompts: null
run_id: 3a2edfbe13fe45999299159884c7a859
utc_time_created: '2025-07-24 01:42:50.580213'
