artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 337329
model_uuid: 785f3536e6e543118881c22ed2d09598
prompts: null
run_id: 6da71d800bb74c90ad8fd4fef47a7f17
utc_time_created: '2025-07-24 00:38:18.153797'
