artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1303077
model_uuid: f5bde5c4a45c4bd281f324b0eb6d86fc
prompts: null
run_id: b9dd9d702d774a4eac3b5e47e22c986a
utc_time_created: '2025-07-24 01:33:49.952383'
