artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 381220
model_uuid: 4a3ff0c8648f461699cf6db43606439b
prompts: null
run_id: d454b8f893924b5b907e96c8fcfc34a1
utc_time_created: '2025-07-23 23:17:45.173620'
