artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 3901332
model_uuid: 0292d4e53a154b03a6698558120e25c9
prompts: null
run_id: 7a96ea92f86a4d419f9def0c44c91642
utc_time_created: '2025-07-24 02:01:51.757991'
