artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 820458
model_uuid: e49563628333495ca961252173ba22c7
prompts: null
run_id: 642ff1a447f843daaf392c51a200c6da
utc_time_created: '2025-07-23 23:58:27.489367'
