artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 5795316
model_uuid: a5dd888a985c45e8824319454fdcf0eb
prompts: null
run_id: c769c1e6f15440b5bf8cdc9124b823bf
utc_time_created: '2025-07-24 01:51:16.181384'
