artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1495242
model_uuid: 0a6920443cdb4411b660563a83effce1
prompts: null
run_id: c7b7eab8b8864ba9b6aa36bf42317c1d
utc_time_created: '2025-07-24 01:20:50.865571'
