artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 5795316
model_uuid: 6bf4bf1884764cb38ad12fef0712a59d
prompts: null
run_id: 27bce70db2544a49b849b35bf3de2cce
utc_time_created: '2025-07-24 01:54:59.399003'
