artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1137834
model_uuid: 4bbd8d2668374e88905c648b5f3a118f
prompts: null
run_id: 9ec6f369f77f4ae089d9c999ffbe899a
utc_time_created: '2025-07-24 00:13:38.370319'
