artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 2798169
model_uuid: 4718ffae60c04fa4bb33f846355e2a16
prompts: null
run_id: a3ddee4f19e94420902f4a685af217c1
utc_time_created: '2025-07-24 00:46:49.193502'
