artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 820458
model_uuid: 7407f5ae60154f4b99f2aaf2da4e9480
prompts: null
run_id: 1b1bf89c68a84db0ac43136f0d698b3c
utc_time_created: '2025-07-24 01:11:33.111081'
