artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1048338
model_uuid: a5cbebfb317a410ab3325bd8843105cd
prompts: null
run_id: 1461674d4cf04e43b8c45458f54a333f
utc_time_created: '2025-07-23 23:54:58.020170'
