artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 1357146
model_uuid: db75e016ac264eaf9bf2c23f7bd1a9ee
prompts: null
run_id: 8a1829c89fa94712a937c5d186e89299
utc_time_created: '2025-07-24 01:02:25.800419'
