artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 6976524
model_uuid: 3dffe5a668e647d5a6e2fbfe2577d679
prompts: null
run_id: f2bbd6e89f604efab2dd02577493d0c2
utc_time_created: '2025-07-24 02:10:52.591134'
