artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 383751
model_uuid: 2e86e4b9c94d4de8ade52039a6a78c90
prompts: null
run_id: f1753684345949519de4146850d9568e
utc_time_created: '2025-07-24 01:40:06.412398'
