artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 4709589
model_uuid: 8356f6172d2f4ed99f7ee2afe4ead76d
prompts: null
run_id: 91cead90febc4c0690c78e72e7230cf4
utc_time_created: '2025-07-24 00:52:01.177508'
