artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 3518451
model_uuid: 69e9f673fd164f4f960785af5c1b3e51
prompts: null
run_id: cda567537d394e0ea7aed256b0746428
utc_time_created: '2025-07-24 01:30:53.736550'
